<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <object class="GtkAction" id="dialog:edit_description:action:bold">
    <property name="label" translatable="yes">_Bold</property>
    <property name="short_label">_Bold</property>
    <property name="tooltip">Bold</property>
    <property name="stock_id">gtk-bold</property>
  </object>
  <object class="GtkAction" id="dialog:edit_description:action:bul_list">
    <property name="label" translatable="yes">_Bullet List</property>
    <property name="short_label">_Bullet List</property>
    <property name="tooltip">Make a unordered list</property>
    <property name="stock_id">gnome-stock-text-bulleted-list</property>
  </object>
  <object class="GtkAction" id="dialog:edit_description:action:code">
    <property name="label" translatable="yes">_Code</property>
    <property name="short_label">_Code</property>
    <property name="tooltip">Code</property>
    <property name="icon_name">format-text-code</property>
  </object>
  <object class="GtkAction" id="dialog:edit_description:action:indent">
    <property name="label" translatable="yes">_Indent</property>
    <property name="short_label">_Indent</property>
    <property name="tooltip">indent text (move right)</property>
    <property name="stock_id">gtk-indent</property>
  </object>
  <object class="GtkAction" id="dialog:edit_description:action:italic">
    <property name="label" translatable="yes">_Italic</property>
    <property name="short_label">_Italic</property>
    <property name="tooltip">Italic</property>
    <property name="stock_id">gtk-italic</property>
  </object>
  <object class="GtkAction" id="dialog:edit_description:action:link">
    <property name="label" translatable="yes">_Link</property>
    <property name="short_label">_Link</property>
    <property name="tooltip">Insert link</property>
    <property name="icon_name">insert-link</property>
  </object>
  <object class="GtkAction" id="dialog:edit_description:action:num_list">
    <property name="label" translatable="yes">_Num List</property>
    <property name="short_label">_Num List</property>
    <property name="tooltip">Make a ordered list</property>
    <property name="stock_id">gnome-stock-text-numbered-list</property>
  </object>
  <object class="GtkAction" id="dialog:edit_description:action:outdent">
    <property name="label" translatable="yes">_Outdent</property>
    <property name="short_label">_Outdent</property>
    <property name="tooltip">Outdent text (move left)</property>
    <property name="stock_id">gtk-unindent</property>
  </object>
  <object class="GtkAction" id="dialog:edit_description:action:underline">
    <property name="label" translatable="yes">_Underline</property>
    <property name="short_label">_Underline</property>
    <property name="tooltip">Underline</property>
    <property name="stock_id">gtk-underline</property>
  </object>
  <object class="GtkAction" id="dialog:edit_description:action:zoomin">
    <property name="label" translatable="yes">_Zoom in</property>
    <property name="short_label">_Zoom in</property>
    <property name="tooltip">Larger font size</property>
    <property name="stock_id">gtk-zoom-in</property>
  </object>
  <object class="GtkAction" id="dialog:edit_description:action:zoomout">
    <property name="label" translatable="yes">_Zoom out</property>
    <property name="short_label">_Zoom out</property>
    <property name="tooltip">Smaller font size</property>
    <property name="stock_id">gtk-zoom-out</property>
  </object>
  <object class="GtkDialog" id="dialog:edit_description">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Edit Description</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="dialog:edit_description:btn_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="dialog:edit_description:btn_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="dialog:edit_description:info_box:alig">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bottom_padding">5</property>
            <child>
              <object class="GtkVBox" id="dialog:edit_description:info_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">1</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkHBox" id="dialog:edit_description:lang:box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="lbl_entryText2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Language:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="dialog:edit_description:lang">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="dialog:edit_description:lang:box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="lbl_entryText22">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Overrides:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="dialog:edit_description:overrides">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">dialog:edit_description:model:boolean</property>
                    <child>
                      <object class="GtkCellRendererText" id="text6"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="dialog:edit_description:html:box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolbar" id="dialog:edit_description:toolbar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_size">1</property>
                    <child>
                      <object class="GtkToolItem" id="toolbutton5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <child>
                          <object class="GtkComboBox" id="dialog:edit_description:switcher">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">dialog:edit_description:switcher:model</property>
                            <property name="active">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separator6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:zoomin">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:zoomin</property>
                        <property name="label" translatable="yes">_Zoom in</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-zoom-in</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:zoomout">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:zoomout</property>
                        <property name="label" translatable="yes">_Zoom out</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-zoom-out</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separator5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_desrtiption:tb:bold">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:bold</property>
                        <property name="label" translatable="yes">_Bold</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-bold</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:italic">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:italic</property>
                        <property name="label" translatable="yes">_Italic</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-italic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:underline">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:underline</property>
                        <property name="label" translatable="yes">_Underline</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-underline</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:bull_list_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:bul_list</property>
                        <property name="label" translatable="yes">_Bullet List</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gnome-stock-text-bulleted-list</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:num_list_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:num_list</property>
                        <property name="label" translatable="yes">_Num List</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gnome-stock-text-numbered-list</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:outdent_item">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:outdent</property>
                        <property name="label" translatable="yes">_Outdent</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-unindent</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:indent_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:indent</property>
                        <property name="label" translatable="yes">_Indent</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-indent</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separator3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuToolButton" id="toolbutton4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Left</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-justify-left</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separator4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:color">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">toolbutton1</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-select-color</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:font">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">toolbutton2</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-select-font</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:code">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:code</property>
                        <property name="label" translatable="yes">_Code</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">format-text-code</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="dialog:edit_description:tb:link">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">dialog:edit_description:action:link</property>
                        <property name="label" translatable="yes">_Link</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">insert-link</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">dialog:edit_description:btn_cancel</action-widget>
      <action-widget response="0">dialog:edit_description:btn_ok</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="dialog:edit_description:model:boolean">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">FALSE</col>
      </row>
      <row>
        <col id="0" translatable="yes">TRUE</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="dialog:edit_description:switcher:model">
    <columns>
      <!-- column-name option -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">HTML</col>
      </row>
      <row>
        <col id="0" translatable="yes">TEXT</col>
      </row>
    </data>
  </object>
</interface>
