os: osx

# Testing: Define jobs to include macOS 10.13 - present for compatibility testing.
# Travis CI has a lot more OS options than Github Actions currently has.
#
# jobs:
#   include:
#     - os: osx
#       osx_image: xcode9.4
#     - os: osx
#       osx_image: xcode10
#     - os: osx
#       osx_image: xcode10.1
#     - os: osx
#       osx_image: xcode10.2
#     - os: osx
#       osx_image: xcode10.3
#     - os: osx
#       osx_image: xcode11
#     - os: osx
#       osx_image: xcode11.1
#     - os: osx
#       osx_image: xcode11.2
#     - os: osx
#       osx_image: xcode11.3
#     - os: osx
#       osx_image: xcode11.4

sudo: required

language: cpp

compiler:
  - gcc

env:
  - PATH="/usr/local/opt/qt/bin:$PATH"

before_install:
  - brew update
  - brew install jq || brew upgrade jq
  - brew install qt || true
  - brew install asciidoc || brew upgrade asciidoc
  - brew install pkg-config || brew upgrade pkg-config
  - brew install doxygen || brew upgrade doxygen
  - brew install opendbx || brew upgrade opendbx
  - brew install popt || brew upgrade popt
  - brew install swig || brew upgrade swig
  - brew install upx || brew upgrade upx
  - brew install node || brew upgrade node
  - npm install -g appdmg

before_script:
  - git clone --depth 1 https://github.com/openscap/openscap.git -b master
  - pushd openscap/build
  - cmake -DENABLE_PROBES=FALSE ../
  - make -j 4
  - make install
  - popd

script:
  - ./build-for-osx.sh
# Parse release page json to obtain link to latest content zip file and download it
  - |
    REL_TAG=`curl -s "https://github.com/ComplianceAsCode/content/releases/latest" | grep -o 'tag/[v.0-9]*' | awk -F/ '{print $2}'`
    REL_TAG_NUM=`echo ${REL_TAG} | cut -d"v" -f2`
    DWN_LINK=https://github.com/ComplianceAsCode/content/releases/download/${REL_TAG}/scap-security-guide-${REL_TAG_NUM}.zip
    if [ -z "${DWN_LINK}" ] ; then
        echo "Could not get the ZIP URL! It is empty!"
        exit 1
    fi
  - wget "${DWN_LINK}" -O ssg.zip
  - mkdir -p `pwd`/build-osx/scap-workbench.app/Contents/Resources/ssg/ && unzip ssg.zip && cp -a scap-security-guide-*/* `pwd`/build-osx/scap-workbench.app/Contents/Resources/ssg/
  - cd build-osx && bash osx-create-dmg.sh

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: scap-workbench-$TRAVIS_TAG.dmg
  skip_cleanup: true
  on:
    tags: true
