<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="tailoring:profiles:treeview:model">
    <columns>
      <!-- column-name Profile -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="tailoring:refines:tw_values:model">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Values -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main:window">
    <property name="title" translatable="yes">Main</property>
    <property name="window_position">center</property>
    <property name="default_width">900</property>
    <property name="default_height">700</property>
    <signal name="delete_event" handler="delete_event"/>
    <child>
      <object class="GtkVBox" id="main:window_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="main:toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <property name="show_arrow">False</property>
            <property name="tooltips">False</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToggleToolButton" id="main:toolbar:main">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Main</property>
                <property name="use_underline">True</property>
                <property name="icon_name">go-home</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:toolbar:tailoring">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tailoring</property>
                <property name="use_underline">True</property>
                <property name="icon_name">document-properties</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:toolbar:edit">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <property name="icon_name">edit-select-all</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:toolbar:scan">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Scan</property>
                <property name="use_underline">True</property>
                <property name="icon_name">edit-find</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:toolbar:reports">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">_Reports</property>
                <property name="use_underline">True</property>
                <property name="icon_name">software-update-available</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="main:sub:main">
            <property name="toolbar_style">text</property>
            <child>
              <object class="GtkToggleToolButton" id="main:sub:main:xccdf">
                <property name="visible">True</property>
                <property name="label" translatable="yes">XCCDF</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:sub:main:oval">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">OVAL</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="main:sub:tailoring">
            <property name="toolbar_style">text</property>
            <child>
              <object class="GtkToggleToolButton" id="main:sub:tailoring:profiles">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Profiles</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:sub:tailoring:refines">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Refines</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="main:box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHBox" id="scan:box">
                <child>
                  <object class="GtkAlignment" id="scan:alig1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="top_padding">12</property>
                    <property name="bottom_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkVBox" id="scan:box_filter">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="scan:box:body">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scan:sw1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="scan:treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="search_column">0</property>
                                    <property name="tooltip_column">7</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="scan:hseparator1">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="scan:progress">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHButtonBox" id="scan:hbuttonbox1">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="scan:btn_scan">
                                    <property name="label" translatable="yes">Scan</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">scan:btn_scan:img</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="scan:btn_stop">
                                    <property name="label">gtk-stop</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="scan:btn_export">
                                    <property name="label" translatable="yes">Export results</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">scan:btn_export:img</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="scan:btn_help">
                                    <property name="label">gtk-help</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="tailoring:profiles:box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkAlignment" id="tailoring:profiles:alig1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="top_padding">12</property>
                    <property name="bottom_padding">12</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <object class="GtkVPaned" id="tailoring:profiles:vpaned1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkHBox" id="tailoring:profiles:listbox">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkScrolledWindow" id="tailoring:profiles:sw1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="tailoring:profiles:treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">tailoring:profiles:treeview:model</property>
                                    <property name="search_column">0</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVSeparator" id="tailoring:profiles:hseparator">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVButtonBox" id="tailoring:profiles:vbuttonbox1">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="button1">
                                    <property name="label" translatable="yes">Add</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button2">
                                    <property name="label" translatable="yes">Extend</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button3">
                                    <property name="label" translatable="yes">Copy</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button4">
                                    <property name="label" translatable="yes">Delete</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="tailoring:profiles:frame_details">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="label_yalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="tailoring:profiles:frame_details:alig1">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="top_padding">12</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkTable" id="tailoring:profiles:table1">
                                    <property name="visible">True</property>
                                    <property name="n_rows">6</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">5</property>
                                    <property name="row_spacing">2</property>
                                    <child>
                                      <object class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">ID:</property>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label2">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Title:</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label3">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Abstract:</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label4">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Extend:</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Version:</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label6">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0</property>
                                        <property name="label" translatable="yes">Description:</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">5</property>
                                        <property name="bottom_attach">6</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_padding">8</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="tailoring:profiles:details:lbl_id">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="y_options">GTK_FILL</property>
                                        <property name="x_padding">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="tailoring:profiles:details:btn_title">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <property name="xalign">0</property>
                                        <child>
                                          <object class="GtkLabel" id="tailoring:profiles:details:lbl_title">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="tailoring:profiles:details:lbl_abstract">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="y_options">GTK_FILL</property>
                                        <property name="x_padding">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="tailoring:profiles:details:lbl_extend">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="y_options">GTK_FILL</property>
                                        <property name="x_padding">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="tailoring:profiles:details:lbl_version">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                        <property name="y_options">GTK_FILL</property>
                                        <property name="x_padding">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="tailoring:profiles:details:btn_description">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <property name="xalign">0</property>
                                        <child>
                                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="hscrollbar_policy">automatic</property>
                                            <property name="vscrollbar_policy">automatic</property>
                                            <child>
                                              <object class="GtkVBox" id="tailoring:profiles:details:box_description">
                                                <property name="visible">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">5</property>
                                        <property name="bottom_attach">6</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="tailoring:profiles:frame_details:label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Details&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="tailoring:refines:box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkAlignment" id="tailoring:refines:alig1">
                    <property name="visible">True</property>
                    <property name="top_padding">12</property>
                    <property name="bottom_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <object class="GtkHPaned" id="tailoring:refines:hpaned1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="position">600</property>
                        <property name="position_set">True</property>
                        <child>
                          <object class="GtkHBox" id="tailoring:refines:hbox1">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkVBox" id="tailoring:refines:box_filter">
                                <property name="visible">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="tailoring:refines:box1">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="tailoring:refines:sw1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkTreeView" id="tailoring:refines:tw_items">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkProgressBar" id="tailoring:refines:progress">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVPaned" id="vpaned1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkVBox" id="tailoring:refines:box_nb">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame1">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment1">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hscrollbar_policy">automatic</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkTreeView" id="tailoring:refines:tw_values">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="model">tailoring:refines:tw_values:model</property>
                                            <property name="search_column">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label10">
                                    <property name="visible">True</property>
                                    <property name="ypad">5</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Values&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="main:alig1">
            <property name="visible">True</property>
            <property name="top_padding">12</property>
            <property name="bottom_padding">12</property>
            <property name="left_padding">12</property>
            <property name="right_padding">12</property>
            <child>
              <object class="GtkHButtonBox" id="main:button_box">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="spacing">12</property>
                <property name="homogeneous">True</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="main:button_back">
                    <property name="label">gtk-go-back</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="main:button_forward">
                    <property name="label">gtk-go-forward</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="scan:btn_scan:img">
    <property name="visible">True</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="scan:btn_export:img">
    <property name="visible">True</property>
    <property name="stock">gtk-save</property>
  </object>
</interface>
