<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="profiles:treeview:model">
    <columns>
      <!-- column-name Profile -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="xccdf:lang:model">
    <columns>
      <!-- column-name Language -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="profiles:treeview:model1">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name Profile -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="edit:section_list:model">
    <columns>
      <!-- column-name ID -->
      <column type="gchararray"/>
      <!-- column-name Title -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="edit:profile:cbentry_lang:model">
    <columns>
      <!-- column-name lang -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="edit:xccdf:resolved:model">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">no</col>
      </row>
      <row>
        <col id="0" translatable="yes">yes</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="tailoring:tw_values:model">
    <columns>
      <!-- column-name ID -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Value -->
      <column type="gchararray"/>
      <!-- column-name Color -->
      <column type="gchararray"/>
      <!-- column-name Model -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="edit:xccdf:items:evaluation:href:model">
    <columns>
      <!-- column-name Path -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="tailoring:items:model">
    <columns>
      <!-- column-name Type -->
      <column type="gchararray"/>
      <!-- column-name ID -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Picture -->
      <column type="gchararray"/>
      <!-- column-name Text -->
      <column type="gchararray"/>
      <!-- column-name Color -->
      <column type="gchararray"/>
      <!-- column-name Selected -->
      <column type="gboolean"/>
      <!-- column-name Parent -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="edit:items:model">
    <columns>
      <!-- column-name Type -->
      <column type="gchararray"/>
      <!-- column-name ID -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Picture -->
      <column type="gchararray"/>
      <!-- column-name Text -->
      <column type="gchararray"/>
      <!-- column-name Color -->
      <column type="gchararray"/>
      <!-- column-name Selected -->
      <column type="gboolean"/>
      <!-- column-name Parent -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="edit:xccdf:profiles:model">
    <columns>
      <!-- column-name ID -->
      <column type="gchararray"/>
      <!-- column-name Title -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main:window">
    <property name="title" translatable="yes">SCAP Work-bench</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">700</property>
    <property name="icon">/usr/share/pixmaps/scap-workbench.png</property>
    <signal name="delete_event" handler="delete_event"/>
    <child>
      <object class="GtkVBox" id="main:window_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="main:toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <property name="show_arrow">False</property>
            <property name="tooltips">False</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToggleToolButton" id="main:toolbar:main">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Import, export and validate SCAP documents.</property>
                <property name="label" translatable="yes">_Main</property>
                <property name="use_underline">True</property>
                <property name="icon_name">go-home</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:toolbar:profiles">
                <property name="sensitive">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Add, remove and edit profiles in XCCDF document</property>
                <property name="label" translatable="yes">Profiles</property>
                <property name="use_underline">True</property>
                <property name="icon_name">emblem-documents</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:toolbar:tailoring">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Select and refine groups, rules and variables</property>
                <property name="label" translatable="yes">_Tailoring</property>
                <property name="use_underline">True</property>
                <property name="icon_name">document-properties</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:toolbar:scan">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Scan local computer against rules.</property>
                <property name="label" translatable="yes">_Scan</property>
                <property name="use_underline">True</property>
                <property name="icon_name">edit-find</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:toolbar:reports">
                <property name="sensitive">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">This feature is not available yet.</property>
                <property name="label" translatable="yes">_Reports</property>
                <property name="use_underline">True</property>
                <property name="icon_name">software-update-available</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="main:toolbar:separator"/>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="main:toolbar:settings">
                <property name="sensitive">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">This feature is not available yet.</property>
                <property name="label" translatable="yes">Settings</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-preferences</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="main:sub:main">
            <property name="toolbar_style">text</property>
            <child>
              <object class="GtkToggleToolButton" id="main:sub:main:xccdf">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Load, export, validate and show information about XCCDF document.</property>
                <property name="label" translatable="yes">XCCDF</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="main:sub:main:oval">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip_text" translatable="yes">This feature is not available yet.</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">OVAL</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="info_box:alig">
            <property name="visible">True</property>
            <property name="top_padding">5</property>
            <property name="left_padding">5</property>
            <property name="right_padding">5</property>
            <child>
              <object class="GtkVBox" id="info_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">1</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="main:box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkVBox" id="xccdf:box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkAlignment" id="xccdf:alig1">
                    <property name="visible">True</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">12</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="xccdf:box:body">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkFrame" id="frame2">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkVBox" id="vbox1">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator2">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkAlignment" id="alignment2">
                                    <property name="visible">True</property>
                                    <property name="top_padding">10</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkVBox" id="vbox27">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkTable" id="profiles:table2">
                                            <property name="visible">True</property>
                                            <property name="n_rows">11</property>
                                            <property name="n_columns">2</property>
                                            <property name="column_spacing">15</property>
                                            <property name="row_spacing">2</property>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl1">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">File:</property>
                                              </object>
                                              <packing>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl2">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">Title:</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl3">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">Version:</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl_file">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="wrap">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl_title">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="wrap">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl_version">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="wrap">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl6">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">Resolved:</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">3</property>
                                                <property name="bottom_attach">4</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl_resolved">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="wrap">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">3</property>
                                                <property name="bottom_attach">4</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl7">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">Status current:</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">4</property>
                                                <property name="bottom_attach">5</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl_status_current">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="wrap">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">4</property>
                                                <property name="bottom_attach">5</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl5">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">Language:</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">5</property>
                                                <property name="bottom_attach">6</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl_language">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="wrap">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">5</property>
                                                <property name="bottom_attach">6</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl4">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="label" translatable="yes">Description:</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">6</property>
                                                <property name="bottom_attach">7</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl_description">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="wrap">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">6</property>
                                                <property name="bottom_attach">7</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl8">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="label" translatable="yes">Warnings:</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">7</property>
                                                <property name="bottom_attach">8</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl9">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="label" translatable="yes">Notices:</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">8</property>
                                                <property name="bottom_attach">9</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl_warnings">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="wrap">True</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#9fdb00000000"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">7</property>
                                                <property name="bottom_attach">8</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl_notices">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="wrap">True</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#a206aa351b47"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">8</property>
                                                <property name="bottom_attach">9</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl10">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="label" translatable="yes">References:</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">9</property>
                                                <property name="bottom_attach">10</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkVBox" id="xccdf:box_references">
                                                <property name="visible">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">9</property>
                                                <property name="bottom_attach">10</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="xccdf:lbl11">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="label" translatable="yes">File references:</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">10</property>
                                                <property name="bottom_attach">11</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkAlignment" id="alignment38">
                                            <property name="visible">True</property>
                                            <property name="top_padding">10</property>
                                            <property name="left_padding">10</property>
                                            <child>
                                              <object class="GtkScrolledWindow" id="scrolledwindow29">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                  <object class="GtkViewport" id="viewport7">
                                                    <property name="visible">True</property>
                                                    <property name="resize_mode">queue</property>
                                                    <property name="shadow_type">none</property>
                                                    <child>
                                                      <object class="GtkVBox" id="xccdf:files:box">
                                                        <property name="visible">True</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">5</property>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                        <child>
                                                          <object class="GtkAlignment" id="alignment39">
                                                            <property name="visible">True</property>
                                                            <child>
                                                            <placeholder/>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="pack_type">end</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="xccdf:lbl_info">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Info:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHSeparator" id="hseparator1">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHButtonBox" id="hbuttonbox1">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <property name="homogeneous">True</property>
                            <property name="layout_style">start</property>
                            <child>
                              <object class="GtkButton" id="xccdf:btn_import">
                                <property name="label" translatable="yes">Load</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">xccdf:btn_import:img</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="xccdf:btn_export">
                                <property name="label" translatable="yes">Save</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">xccdf:btn_export:img</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="xccdf:btn_close">
                                <property name="label">gtk-close</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="tailoring:box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkAlignment" id="tailoring:alig1">
                    <property name="visible">True</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">12</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <object class="GtkHPaned" id="tailoring:hpaned1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="position">500</property>
                        <property name="position_set">True</property>
                        <child>
                          <object class="GtkVBox" id="tailoring:box1">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkComboBox" id="tailoring:profile">
                                    <property name="visible">True</property>
                                    <property name="model">profiles:treeview:model1</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="tailoring:filter:toggle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">image5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="tailoring:filter:box">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkLabel" id="label74">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Search:</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="tailoring:filter:search">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVSeparator" id="vseparator1">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkMenuBar" id="menubar2">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkMenuItem" id="menuitem6">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Filter</property>
                                        <property name="use_underline">True</property>
                                        <child type="submenu">
                                          <object class="GtkMenu" id="menu5">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkCheckMenuItem" id="tailoring:filter:unknown">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="label" translatable="yes">Show only rules</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorMenuItem" id="separator3">
                                                <property name="visible">True</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckMenuItem" id="tailoring:filter:user">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="label" translatable="yes">User defined ...</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="tailoring:sw1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="tailoring:tw_items">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">tailoring:items:model</property>
                                    <property name="headers_visible">False</property>
                                    <property name="headers_clickable">False</property>
                                    <property name="expander_column">tailoring:items:item</property>
                                    <property name="enable_search">False</property>
                                    <property name="search_column">0</property>
                                    <property name="enable_tree_lines">True</property>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="tailoring:items:type">
                                        <property name="visible">False</property>
                                        <property name="title">Type</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext5"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="tailoring:items:toggled">
                                        <property name="resizable">True</property>
                                        <child>
                                          <object class="GtkCellRendererToggle" id="tailoring:items:toggled:cellrenderer"/>
                                          <attributes>
                                            <attribute name="sensitive">7</attribute>
                                            <attribute name="activatable">7</attribute>
                                            <attribute name="active">6</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="tailoring:items:unique_id">
                                        <property name="visible">False</property>
                                        <property name="title">Unique ID</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext6"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="tailoring:items:name">
                                        <property name="visible">False</property>
                                        <property name="title">Name</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext7"/>
                                          <attributes>
                                            <attribute name="text">2</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="tailoring:items:item">
                                        <property name="resizable">True</property>
                                        <property name="title">Rule/Group Title</property>
                                        <property name="expand">True</property>
                                        <child>
                                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1"/>
                                          <attributes>
                                            <attribute name="icon-name">3</attribute>
                                          </attributes>
                                        </child>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext8"/>
                                          <attributes>
                                            <attribute name="foreground">5</attribute>
                                            <attribute name="text">4</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="tailoring:progress">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkVPaned" id="vpaned1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="orientation">vertical</property>
                                <property name="position">300</property>
                                <child>
                                  <object class="GtkVBox" id="tailoring:box_nb">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkNotebook" id="notebook1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <child>
                                          <object class="GtkVBox" id="tailoring:details:box">
                                            <property name="visible">True</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="tab">
                                          <object class="GtkLabel" id="label1">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Details</property>
                                          </object>
                                          <packing>
                                            <property name="tab_fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkAlignment" id="alignment3">
                                            <property name="visible">True</property>
                                            <property name="top_padding">12</property>
                                            <property name="bottom_padding">12</property>
                                            <property name="left_padding">12</property>
                                            <property name="right_padding">12</property>
                                            <child>
                                              <object class="GtkTable" id="table1">
                                                <property name="visible">True</property>
                                                <property name="n_rows">3</property>
                                                <property name="n_columns">2</property>
                                                <property name="column_spacing">5</property>
                                                <property name="row_spacing">5</property>
                                                <child>
                                                  <object class="GtkLabel" id="label3">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Role:</property>
                                                  </object>
                                                  <packing>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label4">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Severity:</property>
                                                  </object>
                                                  <packing>
                                                    <property name="top_attach">1</property>
                                                    <property name="bottom_attach">2</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label5">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Weight:</property>
                                                  </object>
                                                  <packing>
                                                    <property name="top_attach">2</property>
                                                    <property name="bottom_attach">3</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkComboBox" id="tailoring:refines:role">
                                                    <property name="visible">True</property>
                                                    <child>
                                                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                                      <attributes>
                                                        <attribute name="text">1</attribute>
                                                      </attributes>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkComboBox" id="tailoring:refines:severity">
                                                    <property name="visible">True</property>
                                                    <child>
                                                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                                                      <attributes>
                                                        <attribute name="text">1</attribute>
                                                      </attributes>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="top_attach">1</property>
                                                    <property name="bottom_attach">2</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="tailoring:refines:weight">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">&#x25CF;</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="top_attach">2</property>
                                                    <property name="bottom_attach">3</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child type="tab">
                                          <object class="GtkLabel" id="label2">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Refines</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                            <property name="tab_fill">False</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="resize">True</property>
                                    <property name="shrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame1">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment1">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="hscrollbar_policy">automatic</property>
                                            <property name="vscrollbar_policy">automatic</property>
                                            <property name="shadow_type">in</property>
                                            <child>
                                              <object class="GtkTreeView" id="tailoring:tw_values">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="model">tailoring:tw_values:model</property>
                                                <property name="search_column">0</property>
                                                <child>
                                                  <object class="GtkTreeViewColumn" id="ID">
                                                    <property name="visible">False</property>
                                                    <property name="title">"Unique ID"</property>
                                                    <child>
                                                      <object class="GtkCellRendererText" id="tailoring:tw_values:cell_id"/>
                                                      <attributes>
                                                        <attribute name="text">0</attribute>
                                                      </attributes>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkTreeViewColumn" id="Name">
                                                    <property name="resizable">True</property>
                                                    <property name="title">Name</property>
                                                    <child>
                                                      <object class="GtkCellRendererText" id="tailoring:tw_values:cell_text"/>
                                                      <attributes>
                                                        <attribute name="foreground-gdk">3</attribute>
                                                        <attribute name="text">1</attribute>
                                                      </attributes>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkTreeViewColumn" id="Values">
                                                    <property name="title">Values</property>
                                                    <child>
                                                      <object class="GtkCellRendererCombo" id="tailoring:tw_values:cell_values">
                                                        <property name="editable">True</property>
                                                        <property name="text_column">0</property>
                                                      </object>
                                                      <attributes>
                                                        <attribute name="foreground-gdk">3</attribute>
                                                        <attribute name="text">2</attribute>
                                                        <attribute name="model">4</attribute>
                                                      </attributes>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label10">
                                        <property name="visible">True</property>
                                        <property name="ypad">5</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Values&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="resize">True</property>
                                    <property name="shrink">False</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="scan:box">
                <child>
                  <object class="GtkAlignment" id="scan:alig1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkVBox" id="scan:box_filter">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="scan:box:body">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scan:sw1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="scan:treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="search_column">0</property>
                                    <property name="tooltip_column">7</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="scan:hseparator1">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="scan:progress">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHButtonBox" id="scan:hbuttonbox1">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="scan:btn_profile">
                                    <property name="label" translatable="yes">Profile ...</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">scan:btn_profile:img</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="scan:btn_scan">
                                    <property name="label" translatable="yes">Scan</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">scan:btn_scan:img</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="scan:btn_stop">
                                    <property name="label">gtk-stop</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="scan:btn_export">
                                    <property name="label" translatable="yes">Export results</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">scan:btn_export:img</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="scan:btn_results">
                                    <property name="label" translatable="yes">View results</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">scan:btn_resutls</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="scan:btn_help">
                                    <property name="label">gtk-help</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="edit:list:popup">
    <property name="visible">True</property>
    <child>
      <object class="GtkCheckMenuItem" id="edit:list:popup:show_values">
        <property name="visible">True</property>
        <property name="tooltip_text" translatable="yes">Show values in groups</property>
        <property name="label" translatable="yes">Show values</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="edit:list:popup:add">
        <property name="label" translatable="yes">Add Item</property>
        <property name="visible">True</property>
        <property name="tooltip_text" translatable="yes">Add rule or group to the content.</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="edit:list:popup:remove">
        <property name="label" translatable="yes">Remove</property>
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="tooltip_text" translatable="yes">Remove this item from content</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="scan:btn_profile:img">
    <property name="visible">True</property>
    <property name="stock">gtk-index</property>
  </object>
  <object class="GtkImage" id="scan:btn_scan:img">
    <property name="visible">True</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="scan:btn_export:img">
    <property name="visible">True</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="scan:btn_resutls">
    <property name="visible">True</property>
    <property name="stock">gtk-print-preview</property>
  </object>
  <object class="GtkImage" id="xccdf:btn_import:img">
    <property name="visible">True</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="xccdf:btn_export:img">
    <property name="visible">True</property>
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkMenu" id="edit:profile_list:popup">
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="edit:profile_list:popup:add">
        <property name="label" translatable="yes">Add Profile</property>
        <property name="visible">True</property>
        <property name="image">image3</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="edit:profile_list:popup:remove">
        <property name="label" translatable="yes">Remove Profile</property>
        <property name="visible">True</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="icon_name">edit-find</property>
  </object>
</interface>
