<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="scan:help:treeview:model">
    <columns>
      <!-- column-name result -->
      <column type="gchararray"/>
      <!-- column-name bg_color -->
      <column type="gchararray"/>
      <!-- column-name definition -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">PASS</col>
        <col id="1" translatable="yes">white</col>
        <col id="2" translatable="yes">The target system or system component satisfied all the conditions of the Rule. A pass result contributes to the weighted score and maximum possible score.</col>
      </row>
      <row>
        <col id="0" translatable="yes">FAIL</col>
        <col id="1" translatable="yes">white</col>
        <col id="2" translatable="yes">The target system or system component did not satisfy all the conditions of the Rule. A fail result contributes to the maximum possible score.</col>
      </row>
      <row>
        <col id="0" translatable="yes">ERROR</col>
        <col id="1" translatable="yes">white</col>
        <col id="2" translatable="yes">The checking engine encountered a system error and could not complete the test, therefore the status of the target&#x2019;s compliance with the Rule is not certain. This could happen, for example, if a Benchmark testing tool were run with insufficient privileges.</col>
      </row>
      <row>
        <col id="0" translatable="yes">UNKNOWN</col>
        <col id="1" translatable="yes">white</col>
        <col id="2" translatable="yes">The testing tool encountered some problem and the result is unknown. For example, a result of &#x2018;unknown&#x2019; might be given if the Benchmark testing tool were unable to interpret the output of the checking engine.</col>
      </row>
      <row>
        <col id="0" translatable="yes">NOT APPLICABLE</col>
        <col id="1" translatable="yes">white</col>
        <col id="2" translatable="yes">The Rule was not applicable to the target of the test. For example, the Rule might have been specific to a different version of the target OS, or it might have been a test against a platform feature that was not installed. Results with this status do not contribute to the Benchmark score.</col>
      </row>
      <row>
        <col id="0" translatable="yes">NOT CHECKED</col>
        <col id="1" translatable="yes">white</col>
        <col id="2" translatable="yes">The Rule was not evaluated by the checking engine. This status is designed for Rules that have no check properties. It may also correspond to a status returned by a checking engine. Results with this status do not contribute to the Benchmark score.</col>
      </row>
      <row>
        <col id="0" translatable="yes">NOT SELECTED</col>
        <col id="1" translatable="yes">white</col>
        <col id="2" translatable="yes">The Rule was not selected in the Benchmark. Results with this status do not contribute to the Benchmark score.</col>
      </row>
      <row>
        <col id="0" translatable="yes">INFORMATIONAL</col>
        <col id="1" translatable="yes">white</col>
        <col id="2" translatable="yes">The Rule was checked, but the output from the checking engine is simply information for auditor or administrator; it is not a compliance category. This status value is designed for Rules whose main purpose is to extract information from the target rather than test compliance. Results with this status do not contribute to the Benchmark score.</col>
      </row>
      <row>
        <col id="0" translatable="yes">FIXED</col>
        <col id="1" translatable="yes">white</col>
        <col id="2" translatable="yes">The Rule had failed, but was then fixed (possibly by a tool that can automatically apply remediation, or possibly by the human auditor). Results with this status should be scored the same as pass.</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="scan:help:window">
    <property name="width_request">650</property>
    <property name="height_request">500</property>
    <property name="title" translatable="yes">Scan Help</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">650</property>
    <property name="default_height">500</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">help-browser</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="delete_event"/>
    <child>
      <object class="GtkScrolledWindow" id="scan:help:scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="scan:help:treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">scan:help:treeview:model</property>
            <property name="headers_visible">False</property>
            <property name="headers_clickable">False</property>
            <property name="search_column">0</property>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="title">Result</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="background">1</attribute>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2">
                    <property name="wrap_mode">word</property>
                    <property name="wrap_width">525</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
