<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TailorProfileDialog</class>
 <widget class="QDialog" name="TailorProfileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customize Profile</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>New profile ID</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLineEdit" name="idLineEdit"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="chooseIdWiselyLabel">
     <property name="text">
      <string>Choose the ID wisely. It cannot be changed later and may be required if you choose to use command line tools or various integrations of OpenSCAP.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="xccdf12Warning">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The ID has to have a format of &amp;quot;xccdf_&lt;span style=&quot; font-weight:600;&quot;&gt;{reverse DNS}&lt;/span&gt;_profile_&lt;span style=&quot; font-weight:600;&quot;&gt;{rest of the ID}&lt;/span&gt;. For example &amp;quot;xccdf_&lt;span style=&quot; font-weight:600;&quot;&gt;org.mycorporation&lt;/span&gt;_profile_&lt;span style=&quot; font-weight:600;&quot;&gt;server&lt;/span&gt;&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="xccdf11Warning">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TailorProfileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TailorProfileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
